export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'es',
    messages: {
      en: {
        nameTitle: 'A·H SPA',
        welcome: 'Welcome',
        navHome: 'Home',
        navMassage: 'Massage',
        navModels: 'Models',
        navBakery: 'Bakery',
        navFrozen: 'Frozen',
        navCake: 'Cake',
        navContact: 'Contact',
        indexH1: 'SPA Masage For Men in Medellín',
        cakeH1: 'Cakes for Pet in Medellin',
        bakeryH1: 'Baked Foods for Pet in Medellín',
        masajeTitle: 'Specialized Massages',
        models1H1: 'Specialized Models',
        masajeDesP: 'Our massages are designed to relax the body and free the mind. In all of them you can interact with the masseuse, since they are carried out with the whole body. Include in your happy final rate if desired. In A · H SPA, you will find massages for men, women and couples. Which one are you going to try today? ',
        masaje1H2: 'Our Massage Services',
        masaje1Clara: 'has an artistic sensitivity that is reflected in each touch. His focus is on awakening the senses',
        masaje1H1: 'Massage Thao',
        masaje2H1: 'Massage Pharaoh',
        masaje3H1: 'Massage Couoles',
        masaje4H1: 'Massage 4 Hands',
        masaje5H1: 'Volcanic massage',
        masaje6H1: 'Voyeur massage',
        masaje1P: 'Revive your senses with the Thao Massage, an experience where aromatherapy and Japanese oils come together in a body-to-body massage.',
        masaje2P: 'Experience the opulence of a six-hand massage that will envelop you in an ecstasy of relaxation, pleasure, and complete disconnection.',
        masaje3P: 'You and your partner will enjoy relaxation and seduction in an experience that will enrich your relationship, making it more intimate and special.',
        masaje4P: 'You will immerse yourself in a doubly intense pleasure experience, where each touch is a note in a symphony of relaxation and excitement.',
        masaje5P: 'Intensify your sensations. Hot stones and sensual movements will transport you to a state of deep relaxation.',
        masaje6P: 'Explore a new level of arousal. Choose who will receive the massage while your partner watches, heightening tension and pleasure.',
        contactH1: 'Contact Us',
        cakeCom: 'Cakes for dogs and cats',
        bakeryCom: 'Baked foods for pets',
        frozenCom: 'Frozen pet food',
        contactCom: '',
        cakeP1: 'Surprise your pet on their birthday or any special occasion with a delicious personalized cake. We use pet-friendly ingredients and creative decorations to create a unique dessert that your furry friend will love.',
        bakeryP1: 'We offer a wide variety of cookies, brownies, and muffins baked with oatmeal, fresh fruits, vegetables and lean proteins. Our recipes are carefully crafted to give your furry friend the taste he craves and the nutrients he needs for a healthy and happy life.',
        frozenP1: 'Enjoy the convenience of always having healthy and delicious food on hand for your pet. Our frozen food is made with fresh, high quality ingredients and is perfectly preserved to offer your furry friend a nutritious and tasty meal at any time.',
        contactP1: ''
      },
      es: {
        nameTitle: 'A·H SPA',
        welcome: 'Bienvenido',
        navHome: 'Inicio',
        navMassage: 'Masajes',
        navModels: 'Modelos',
        navBakery: 'Horneados',
        navFrozen: 'Congelados',
        navCake: 'Tortas',
        navContact: 'Contáctanos',
        indexH1: 'SPA de Masajes Especialisados en Medellín',
        cakeH1: 'Tortas para Mascotas en Medellín',
        bakeryH1: 'Horneados para Mascota en Medellín',
        masajeTitle: 'Masajes Especializados',
        models1H1: 'Modelos Especializadas',
        masajeDesP: 'Nuestros masajes están pensados para relajar el cuerpo y liberar la mente. En A·H SPA, encontrarás masajes para hombres, mujeres y parejas. ¿Cuál vas a probar hoy?',
        masaje1H2: 'Nuestros Servicios de Masajes',
        masaje1Clara: 'Posee una sensibilidad artística que se refleja en cada toque.  Su enfoque se centra en despertar los sentidos',
        masaje1H1: 'Masaje Thao',
        masaje2H1: 'Masaje Faraón',
        masaje3H1: 'Masaje Parejas',
        masaje4H1: 'Masaje 4 Manos',
        masaje5H1: 'Masaje Volcánico',
        masaje6H1: 'Masaje Voyerista',
        masaje1P: 'Revive tus sentidos con el Masaje Thao, una experiencia donde la aromaterapia y aceites japoneses se unen en un masaje cuerpo a cuerpo.',
        masaje2P: 'Experimenta la opulencia de un masaje a seis manos que te envolverá en un éxtasis de relajación, placer y desconexión completa.',
        masaje3P: 'Tú y tu pareja disfrutarán de relajación y seducción en una experiencia que enriquecerá vuestra relación, haciéndola más íntima y especial.',
        masaje4P: 'Te sumergerás en una experiencia de placer doblemente intensa, donde cada toque es una nota en una sinfonía de relajación y excitación.',
        masaje5P: 'Intensifica tus sensaciones. Piedras calientes y movimientos sensuales te transportarán a un estado de relajación profunda.',
        masaje6P: 'Explora un nuevo nivel de excitación. Elige quién recibirá el masaje mientras tu pareja observa, elevando la tensión y el placer.',
        contactH1: 'Contáctenos',
        cakeCom: 'Tortas para perros y gatos',
        bakeryCom: 'Horneados para mascotas',
        frozenCom: 'Comida congelada para mascotas',
        contactCom: 'Has tus pedidos Ahora',
        cakeP1: 'Sorprende a tu mascota en su cumpleaños o en cualquier ocasión especial con una deliciosa torta personalizada. Utilizamos ingredientes aptos para mascotas y decoraciones creativas para crear un postre único que encantará a tu peludito.',
        bakeryP1: 'Ofrecemos una amplia variedad de galletas, brownies,  y muffins horneados con harinas de avena, frutas frescas, verduras y proteínas magras. Nuestras recetas están cuidadosamente elaboradas para brindar a tu peludo amigo el sabor que anhela y los nutrientes que necesita para una vida sana y feliz.',
        frozenP1: 'Disfruta de la comodidad de tener siempre a mano comida saludable y deliciosa para tu mascota. Nuestra comida congelada está elaborada con ingredientes frescos y de alta calidad, y se conserva perfectamente para ofrecer a tu peludo amigo una comida nutritiva y sabrosa en cualquier momento.',
        contactP1: ''
      }
    }
  }))